{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "UsersDB",
            "username": "admin",
            "password": "admin",
            "database": "soa",
            "connectString": "postgres://postgres:admin@localhost:5432/soa"
        }
    ]
}